is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientSoapDotNet
build_property.ProjectDir = C:\Users\poste\Desktop\MIAAD-S2\Systeme Distribue\TP2\ClientSoapDotNet\ClientSoapDotNet\
